[platformio]
; default_envs = Original_C3 ;Origninal from Kevin
; default_envs = Original_S3 ;Original From Kevin

; V1 - validate correct data over SPI, cycles through 8 slot_types every second.
; default_envs = V1_C3  
; default_envs = V1_S3

; V2 - validate checksum on both sides and increase buffer size, set slot type via EC.
; default_envs = V2_C3
; default_envs = V2_S3

; V3 - add switch case architecture to C3 based on slot_type, JSON configuration
; default_envs = V3_C3
; default_envs = V3_S3

; V4 - add capability to process different commands; self-identify, ping, enable BT, normal PDO
default_envs = V4_C3
; default_envs = V4_S3

src_dir = src/${platformio.default_envs}

[env]
upload_speed=921600 ;56400
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
  ;  -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
debug_tool = esp-builtin
debug_load_mode = manual
build_type = debug


[env:Original_S3]
board = um_proS3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM27
lib_deps = 
  https://github.com/lewisxhe/XPowersLib
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:Original_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1

lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/FastLED/FastLED
  ;alextaujenis/RBD_Light //TBD Find a libary to blink non blocking 3 times on boot.
  ;https://github.com/MajicDesigns/MultiBlink?
  arkhipenko/TaskScheduler

[env:V1_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1

lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/FastLED/FastLED
  ;alextaujenis/RBD_Light //TBD Find a libary to blink non blocking 3 times on boot.
  ;https://github.com/MajicDesigns/MultiBlink?
  arkhipenko/TaskScheduler


[env:V1_S3]
board = um_proS3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM27
lib_deps = 
  https://github.com/lewisxhe/XPowersLib
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:V2_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/FastLED/FastLED
  ;alextaujenis/RBD_Light //TBD Find a libary to blink non blocking 3 times on boot.
  ;https://github.com/MagicDesigns/MultiBlink?
  arkhipenko/TaskScheduler
[env:V2_S3]
board = um_proS3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM27
lib_deps = 
  https://github.com/lewisxhe/XPowersLib
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:V3_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/FastLED/FastLED
  https://github.com/adafruit/Adafruit_MCP4725
[env:V3_S3]
board = um_proS3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM27
lib_deps = 
  https://github.com/lewisxhe/XPowersLib
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
[env:V4_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/FastLED/FastLED
  https://github.com/adafruit/Adafruit_MCP4725
[env:V4_S3]
board = um_proS3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM27
lib_deps = 
  https://github.com/lewisxhe/XPowersLib
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1